<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
    ОказаниеУслуг.Ссылка,
    ОказаниеУслуг.Клиент,
    ОказаниеУслуг.ИтоговаяСумма,
    ОказаниеУслуг.СписокНоменклатуры.НомерСтроки,
    ОказаниеУслуг.СписокНоменклатуры.Номенклатура,
    ОказаниеУслуг.СписокНоменклатуры.Цена,
    ОказаниеУслуг.СписокНоменклатуры.Сумма
ИЗ
    Документ.ОказаниеУслуг КАК ОказаниеУслуг
УПОРЯДОЧИТЬ ПО
    ОказаниеУслуг.Клиент
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
			<parameter name="" type="Строка" value="Строка"/>
			<parameter name="" type="Строка" value="Строка"/>
			<parameter name="" type="Строка" value="Строка"/>
		</parameters>
	</query>
</querylist>